### Read file bitcoin price

In [207]:
import pandas as pd

df = pd.read_csv('bitcoin_price_1hour.csv')
df.head()

,Open_time,Open,High,Low,Close,Volme,Close_Time,Quote_asset_volumn,Number_of_trades,buy_base_asset_volumn,buy_quote_asset_volumn,empty,Open_time_dates,Open_time_hour,Open_time_minute,Open_time_second,Close_Time_dates,Close_Time_hour,Close_Time_minute,Close_Time_second
0,2021-01-01 07:00:00,28923.63,29031.34,28690.17,28995.13,2311.811445,2021-01-01 07:59:59.999,6.676883e+07,58389,1215.359238,3.510354e+07,0,2021-01-01,7,0,0,2021-01-01,7,59,59
1,2021-01-01 08:00:00,28995.13,29470.00,28960.35,29409.99,5403.068471,2021-01-01 08:59:59.999,1.583578e+08,103896,3160.041701,9.261399e+07,0,2021-01-01,8,0,0,2021-01-01,8,59,59
2,2021-01-01 09:00:00,29410.00,29465.26,29120.03,29194.65,2384.231560,2021-01-01 09:59:59.999,6.984265e+07,57646,1203.433506,3.525275e+07,0,2021-01-01,9,0,0,2021-01-01,9,59,59
3,2021-01-01 10:00:00,29195.25,29367.00,29150.02,29278.40,1461.345077,2021-01-01 10:59:59.999,4.276078e+07,42510,775.915666,2.270555e+07,0,2021-01-01,10,0,0,2021-01-01,10,59,59
4,2021-01-01 11:00:00,29278.41,29395.00,29029.40,29220.31,2038.046803,2021-01-01 11:59:59.999,5.961464e+07,55414,1003.342834,2.934638e+07,0,2021-01-01,11,0,0,2021-01-01,11,59,59

### Select  Open time , Close, High, Low and Open

In [208]:
Featue_form_bitcoun_P = df[['Open_time','Close','High','Low','Open']]
Featue_form_bitcoun_P.head()

             Open_time     Close      High       Low      Open
0  2021-01-01 07:00:00  28995.13  29031.34  28690.17  28923.63
1  2021-01-01 08:00:00  29409.99  29470.00  28960.35  28995.13
2  2021-01-01 09:00:00  29194.65  29465.26  29120.03  29410.00
3  2021-01-01 10:00:00  29278.40  29367.00  29150.02  29195.25
4  2021-01-01 11:00:00  29220.31  29395.00  29029.40  29278.41

In [209]:
Featue_form_bitcoun_P.dtypes

Open_time     object
Close        float64
High         float64
Low          float64
Open         float64
dtype: object

In [210]:
Featue_form_bitcoun_P['Open_time']  = Featue_form_bitcoun_P['Open_time'].astype('datetime64[ns]')
Featue_form_bitcoun_P['dates'] = Featue_form_bitcoun_P['Open_time'].dt.date
Featue_form_bitcoun_P['hour'] = Featue_form_bitcoun_P['Open_time'].dt.hour
# Featue_form_bitcoun_P['minute'] = Featue_form_bitcoun_P['Open_time'].dt.minute

C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [211]:
Featue_form_bitcoun_P

,Open_time,Close,High,Low,Open,dates,hour
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11
...,...,...,...,...,...,...,...
10158,2022-03-01 02:00:00,41329.44,41392.00,41009.28,41204.65,2022-03-01,2
10159,2022-03-01 03:00:00,41908.07,41950.00,41248.41,41329.44,2022-03-01,3
10160,2022-03-01 04:00:00,41644.99,41918.02,41500.56,41908.08,2022-03-01,4
10161,2022-03-01 05:00:00,43026.44,44225.84,41628.99,41645.00,2022-03-01,5
10162,2022-03-01 06:00:00,43160.00,43346.92,42847.00,43026.45,2022-03-01,6

In [212]:
# del Featue_form_bitcoun_P['Open_time']

In [213]:
# result = Featue_form_bitcoun_P.groupby(['dates','hour']).agg( ['mean', 'min', 'max'])

In [214]:
# result = result.reset_index()

In [215]:
# result=result.rename(columns={'dates': 'Open_time_1hour','hour': 'hour_n'})

In [216]:
# result

# Calculate Percentage change from time T over the ensuing 1 day

In [217]:
Select_time_close_1hour = Featue_form_bitcoun_P.copy()
Select_time_close_1hour['Open_time_1hour'] = pd.to_datetime(Select_time_close_1hour['Open_time'].astype(str)) + pd.DateOffset(days=1)

In [218]:
Select_time_close_1hour

,Open_time,Close,High,Low,Open,dates,hour,Open_time_1hour
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7,2021-01-02 07:00:00
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8,2021-01-02 08:00:00
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9,2021-01-02 09:00:00
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10,2021-01-02 10:00:00
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11,2021-01-02 11:00:00
...,...,...,...,...,...,...,...,...
10158,2022-03-01 02:00:00,41329.44,41392.00,41009.28,41204.65,2022-03-01,2,2022-03-02 02:00:00
10159,2022-03-01 03:00:00,41908.07,41950.00,41248.41,41329.44,2022-03-01,3,2022-03-02 03:00:00
10160,2022-03-01 04:00:00,41644.99,41918.02,41500.56,41908.08,2022-03-01,4,2022-03-02 04:00:00
10161,2022-03-01 05:00:00,43026.44,44225.84,41628.99,41645.00,2022-03-01,5,2022-03-02 05:00:00
10162,2022-03-01 06:00:00,43160.00,43346.92,42847.00,43026.45,2022-03-01,6,2022-03-02 06:00:00

In [219]:
Select_time_close_1hour['Open_time_1hour']  = Select_time_close_1hour['Open_time_1hour'].astype('datetime64[ns]')
# Select_time_close_1hour['dates'] = Select_time_close_1hour['Open_time_1hour'].dt.date
# Select_time_close_1hour['hour_n'] = Select_time_close_1hour['hour']
# Select_time_close_1hour['minute'] = Select_time_close_1hour['Open_time_1hour'].dt.minute

In [220]:
Select_time_close_1hour=Select_time_close_1hour.rename(columns={'Close': 'Close_original'})

In [221]:
Select_time_close_1hour.head(10)

,Open_time,Close_original,High,Low,Open,dates,hour,Open_time_1hour
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7,2021-01-02 07:00:00
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8,2021-01-02 08:00:00
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9,2021-01-02 09:00:00
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10,2021-01-02 10:00:00
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11,2021-01-02 11:00:00
5,2021-01-01 12:00:00,29187.01,29235.28,29084.11,29220.31,2021-01-01,12,2021-01-02 12:00:00
6,2021-01-01 13:00:00,29174.35,29270.00,29077.32,29187.01,2021-01-01,13,2021-01-02 13:00:00
7,2021-01-01 14:00:00,29092.83,29191.98,28806.54,29174.35,2021-01-01,14,2021-01-02 14:00:00
8,2021-01-01 15:00:00,29000.01,29178.03,28872.24,29092.84,2021-01-01,15,2021-01-02 15:00:00
9,2021-01-01 16:00:00,29202.21,29307.73,28970.00,29000.01,2021-01-01,16,2021-01-02 16:00:00

In [222]:
Featue_form_bitcoun_P=Featue_form_bitcoun_P.rename(columns={'Open_time': 'Open_time_1hour'})

In [223]:
Featue_form_bitcoun_P['Open_time_1hour'] = Featue_form_bitcoun_P['Open_time_1hour'].astype(str)
Select_time_close_1hour['Open_time_1hour'] = Select_time_close_1hour['Open_time_1hour'].astype(str)

# result[('hour_n', '')] = result[('hour_n', '')].astype(str)
# Select_time_close_1hour[('hour_n', '')] = Select_time_close_1hour[('hour_n', '')].astype(str)

In [224]:
merge_Select_time_close_1hour = pd.merge(Select_time_close_1hour,Featue_form_bitcoun_P,on =['Open_time_1hour'],how='inner')

In [225]:
merge_Select_time_close_1hour

,Open_time,Close_original,High_x,Low_x,Open_x,dates_x,hour_x,Open_time_1hour,Close,High_y,Low_y,Open_y,dates_y,hour_y
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7,2021-01-02 07:00:00,29197.48,29338.59,28946.53,29331.70,2021-01-02,7
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8,2021-01-02 08:00:00,29359.47,29400.00,29100.00,29197.93,2021-01-02,8
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9,2021-01-02 09:00:00,29323.82,29469.00,29320.01,29359.46,2021-01-02,9
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10,2021-01-02 10:00:00,29351.95,29382.49,29256.85,29323.82,2021-01-02,10
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11,2021-01-02 11:00:00,29349.63,29396.00,29220.00,29351.95,2021-01-02,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10121,2022-02-28 02:00:00,37606.49,38970.77,37500.00,38915.14,2022-02-28,2,2022-03-01 02:00:00,41329.44,41392.00,41009.28,41204.65,2022-03-01,2
10122,2022-02-28 03:00:00,37966.60,38299.39,37357.00,37604.40,2022-02-28,3,2022-03-01 03:00:00,41908.07,41950.00,41248.41,41329.44,2022-03-01,3
10123,2022-02-28 04:00:00,37417.76,38040.27,37000.00,37966.60,2022-02-28,4,2022-03-01 04:00:00,41644.99,41918.02,41500.56,41908.08,2022-03-01,4
10124,2022-02-28 05:00:00,37818.47,37957.87,37346.23,37417.75,2022-02-28,5,2022-03-01 05:00:00,43026.44,44225.84,41628.99,41645.00,2022-03-01,5
10125,2022-02-28 06:00:00,37699.07,37854.53,37330.23,37818.47,2022-02-28,6,2022-03-01 06:00:00,43160.00,43346.92,42847.00,43026.45,2022-03-01,6

In [226]:
Select_time_close_1hour

,Open_time,Close_original,High,Low,Open,dates,hour,Open_time_1hour
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7,2021-01-02 07:00:00
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8,2021-01-02 08:00:00
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9,2021-01-02 09:00:00
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10,2021-01-02 10:00:00
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11,2021-01-02 11:00:00
...,...,...,...,...,...,...,...,...
10158,2022-03-01 02:00:00,41329.44,41392.00,41009.28,41204.65,2022-03-01,2,2022-03-02 02:00:00
10159,2022-03-01 03:00:00,41908.07,41950.00,41248.41,41329.44,2022-03-01,3,2022-03-02 03:00:00
10160,2022-03-01 04:00:00,41644.99,41918.02,41500.56,41908.08,2022-03-01,4,2022-03-02 04:00:00
10161,2022-03-01 05:00:00,43026.44,44225.84,41628.99,41645.00,2022-03-01,5,2022-03-02 05:00:00
10162,2022-03-01 06:00:00,43160.00,43346.92,42847.00,43026.45,2022-03-01,6,2022-03-02 06:00:00

In [227]:
merge_Select_time_close_1hour

,Open_time,Close_original,High_x,Low_x,Open_x,dates_x,hour_x,Open_time_1hour,Close,High_y,Low_y,Open_y,dates_y,hour_y
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7,2021-01-02 07:00:00,29197.48,29338.59,28946.53,29331.70,2021-01-02,7
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8,2021-01-02 08:00:00,29359.47,29400.00,29100.00,29197.93,2021-01-02,8
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9,2021-01-02 09:00:00,29323.82,29469.00,29320.01,29359.46,2021-01-02,9
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10,2021-01-02 10:00:00,29351.95,29382.49,29256.85,29323.82,2021-01-02,10
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11,2021-01-02 11:00:00,29349.63,29396.00,29220.00,29351.95,2021-01-02,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10121,2022-02-28 02:00:00,37606.49,38970.77,37500.00,38915.14,2022-02-28,2,2022-03-01 02:00:00,41329.44,41392.00,41009.28,41204.65,2022-03-01,2
10122,2022-02-28 03:00:00,37966.60,38299.39,37357.00,37604.40,2022-02-28,3,2022-03-01 03:00:00,41908.07,41950.00,41248.41,41329.44,2022-03-01,3
10123,2022-02-28 04:00:00,37417.76,38040.27,37000.00,37966.60,2022-02-28,4,2022-03-01 04:00:00,41644.99,41918.02,41500.56,41908.08,2022-03-01,4
10124,2022-02-28 05:00:00,37818.47,37957.87,37346.23,37417.75,2022-02-28,5,2022-03-01 05:00:00,43026.44,44225.84,41628.99,41645.00,2022-03-01,5
10125,2022-02-28 06:00:00,37699.07,37854.53,37330.23,37818.47,2022-02-28,6,2022-03-01 06:00:00,43160.00,43346.92,42847.00,43026.45,2022-03-01,6

In [228]:
# Featue_form_bitcoun_P.loc[Featue_form_bitcoun_P['Open_time_1hour'] == '2021-01-02 07:00:00']

In [229]:
list(merge_Select_time_close_1hour.columns.values.tolist())

['Open_time',
 'Close_original',
 'High_x',
 'Low_x',
 'Open_x',
 'dates_x',
 'hour_x',
 'Open_time_1hour',
 'Close',
 'High_y',
 'Low_y',
 'Open_y',
 'dates_y',
 'hour_y']

In [230]:
def percentage(price_over_time,price_current_time):
    percent = price_over_time-price_current_time
    if percent<0:
        z = -1
    else :
        z = 1
    return z

In [231]:
merge_Select_time_close_1hour['Target'] = merge_Select_time_close_1hour.apply(lambda row : percentage(row['Close'],
                     row['Close_original']), axis = 1)

In [232]:
# merge_Select_time_close_1hour.loc[merge_Select_time_close_1hour['Open_time_x'] == '2021-01-01 08:00:00']

In [233]:
merge_Select_time_close_1hour.head()

,Open_time,Close_original,High_x,Low_x,Open_x,dates_x,hour_x,Open_time_1hour,Close,High_y,Low_y,Open_y,dates_y,hour_y,Target
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,2021-01-01,7,2021-01-02 07:00:00,29197.48,29338.59,28946.53,29331.70,2021-01-02,7,1
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,2021-01-01,8,2021-01-02 08:00:00,29359.47,29400.00,29100.00,29197.93,2021-01-02,8,-1
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,2021-01-01,9,2021-01-02 09:00:00,29323.82,29469.00,29320.01,29359.46,2021-01-02,9,1
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,2021-01-01,10,2021-01-02 10:00:00,29351.95,29382.49,29256.85,29323.82,2021-01-02,10,1
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,2021-01-01,11,2021-01-02 11:00:00,29349.63,29396.00,29220.00,29351.95,2021-01-02,11,1

In [234]:
merge_Select_time_close_1hour['Target'].value_counts()

 1    5226
-1    4900
Name: Target, dtype: int64

### Select Feature

In [235]:
Feature_0 = merge_Select_time_close_1hour[['Open_time','Close_original','High_x','Low_x','Open_x','Close','Target']]

In [236]:
Feature_0['Open_time']  = Feature_0['Open_time'].astype('datetime64[ns]')
Feature_0['dates'] = Feature_0['Open_time'].dt.date
Feature_0['hour'] = Feature_0['Open_time'].dt.hour
# Feature_0['minute'] = Feature_0['Open_time_x'].dt.minute

C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [237]:
Feature_0['dates'] = Feature_0['dates'].astype(str)

C:\Users\Gunn\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [238]:
Feature_0.head()

,Open_time,Close_original,High_x,Low_x,Open_x,Close,Target,dates,hour
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,29197.48,1,2021-01-01,7
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,29359.47,-1,2021-01-01,8
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,29323.82,1,2021-01-01,9
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,29351.95,1,2021-01-01,10
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,29349.63,1,2021-01-01,11

### Import vader file

In [239]:
vader_df = pd.read_csv('vader_score_text_2021_01_2022_02.csv')
vader_df.head()

,dates,hour,minute,Text,text_remove_urls_numbers_punctuation_stopword,neg,neu,pos,compound
0,2021-01-02,23,59,"@Bitcoin, #Bitcoin is the coin with the best r...","[0.0, 0.625, 0.375, 0.6369]",0.000,0.625,0.375,0.6369
1,2021-01-02,23,59,#Investing 533.7% in this optimal #crypto port...,"[0.127, 0.723, 0.151, 0.1027]",0.127,0.723,0.151,0.1027
2,2021-01-02,23,59,Best #cryptocurrency risk-adjusted returns in ...,"[0.0, 0.724, 0.276, 0.6369]",0.000,0.724,0.276,0.6369
3,2021-01-02,23,59,"ct is not euphoric, despite literally everyone...","[0.094, 0.523, 0.383, 0.8519]",0.094,0.523,0.383,0.8519
4,2021-01-02,23,59,@angielove006 @cnnbrk Plan Bs stock to flow mo...,"[0.0, 1.0, 0.0, 0.0]",0.000,1.000,0.000,0.0000

In [240]:
print(max(vader_df['dates']))
print(min(vader_df['dates']))

2022-02-04
2021-01-01

In [241]:
select_vader_df = vader_df[['dates','hour','minute','neg' ,'neu' ,'pos' ,'compound']]
select_vader_df.head()

        dates  hour  minute    neg    neu    pos  compound
0  2021-01-02    23      59  0.000  0.625  0.375    0.6369
1  2021-01-02    23      59  0.127  0.723  0.151    0.1027
2  2021-01-02    23      59  0.000  0.724  0.276    0.6369
3  2021-01-02    23      59  0.094  0.523  0.383    0.8519
4  2021-01-02    23      59  0.000  1.000  0.000    0.0000

In [242]:
result_groupBy_min = select_vader_df.groupby(['dates','hour']).agg(['mean'])

In [243]:
result_groupBy_min

                    minute       neg       neu       pos  compound
                      mean      mean      mean      mean      mean
dates      hour
2021-01-01 0     26.249615  0.039544  0.761049  0.199419  0.303559
           1     28.761255  0.044969  0.803226  0.151805  0.197446
           2     25.860952  0.058480  0.784118  0.157396  0.185283
           3     23.084233  0.038296  0.835609  0.126095  0.173804
           4     27.200000  0.036882  0.773550  0.189575  0.293108
...                    ...       ...       ...       ...       ...
2022-02-04 19    28.566770  0.058018  0.817276  0.124707  0.129657
           20    28.391404  0.065361  0.793527  0.141118  0.138752
           21    27.343781  0.060723  0.798656  0.140620  0.161585
           22    27.659443  0.055639  0.804409  0.139953  0.165811
           23    35.168248  0.053988  0.818990  0.127020  0.121241

[9312 rows x 5 columns]

In [244]:
list(result_groupBy_min.columns.values.tolist())

[('minute', 'mean'),
 ('neg', 'mean'),
 ('neu', 'mean'),
 ('pos', 'mean'),
 ('compound', 'mean')]

### Find Volume twitter

In [245]:
size = select_vader_df.groupby(['dates','hour']).size().to_frame()
size=size.rename(columns={0: 'Volumn_Twitter'})

In [246]:
size

                 Volumn_Twitter
dates      hour
2021-01-01 0                649
           1                733
           2                525
           3                463
           4                400
...                         ...
2022-02-04 19              1288
           20              1303
           21              1021
           22               969
           23              1159

[9312 rows x 1 columns]

### Merge neg neu pos compound and Volumn_Twitter

In [247]:
merge_result_groupBy_min_size = pd.merge(result_groupBy_min,size,on =['dates','hour'],how='outer')

C:\Users\Gunn\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [248]:
merge_result_groupBy_min_size

                 (minute, mean)  (neg, mean)  (neu, mean)  (pos, mean)  \
dates      hour
2021-01-01 0          26.249615     0.039544     0.761049     0.199419
           1          28.761255     0.044969     0.803226     0.151805
           2          25.860952     0.058480     0.784118     0.157396
           3          23.084233     0.038296     0.835609     0.126095
           4          27.200000     0.036882     0.773550     0.189575
...                         ...          ...          ...          ...
2022-02-04 19         28.566770     0.058018     0.817276     0.124707
           20         28.391404     0.065361     0.793527     0.141118
           21         27.343781     0.060723     0.798656     0.140620
           22         27.659443     0.055639     0.804409     0.139953
           23         35.168248     0.053988     0.818990     0.127020

                 (compound, mean)  Volumn_Twitter
dates      hour
2021-01-01 0             0.303559             649
           1             0.197446             733
           2             0.185283             525
           3             0.173804             463
           4             0.293108             400
...                           ...             ...
2022-02-04 19            0.129657            1288
           20            0.138752            1303
           21            0.161585            1021
           22            0.165811             969
           23            0.121241            1159

[9312 rows x 6 columns]

In [249]:
merge_result_groupBy_min_size =merge_result_groupBy_min_size.reset_index()

In [250]:
merge_result_groupBy_min_size['hour'] = merge_result_groupBy_min_size['hour'].astype(int)
# merge_result_groupBy_min_size['minute'] = merge_result_groupBy_min_size['minute'].astype(int)

In [251]:
merge_result_groupBy_min_size.head()

,dates,hour,"(minute, mean)","(neg, mean)","(neu, mean)","(pos, mean)","(compound, mean)",Volumn_Twitter
0,2021-01-01,0,26.249615,0.039544,0.761049,0.199419,0.303559,649
1,2021-01-01,1,28.761255,0.044969,0.803226,0.151805,0.197446,733
2,2021-01-01,2,25.860952,0.058480,0.784118,0.157396,0.185283,525
3,2021-01-01,3,23.084233,0.038296,0.835609,0.126095,0.173804,463
4,2021-01-01,4,27.200000,0.036882,0.773550,0.189575,0.293108,400

In [252]:
import math
def Geometric_mean(Vpos,Vneg):
    Geometric_mean = math.sqrt(Vpos*Vneg)
    return Geometric_mean

In [253]:
merge_result_groupBy_min_size['Geometric_mean_Vpos_Vneg'] = merge_result_groupBy_min_size.apply(lambda row : Geometric_mean(row[('pos', 'mean')],
                     row[('neg', 'mean')]), axis = 1)

In [254]:
merge_result_groupBy_min_size.head()

,dates,hour,"(minute, mean)","(neg, mean)","(neu, mean)","(pos, mean)","(compound, mean)",Volumn_Twitter,Geometric_mean_Vpos_Vneg
0,2021-01-01,0,26.249615,0.039544,0.761049,0.199419,0.303559,649,0.088802
1,2021-01-01,1,28.761255,0.044969,0.803226,0.151805,0.197446,733,0.082622
2,2021-01-01,2,25.860952,0.058480,0.784118,0.157396,0.185283,525,0.095940
3,2021-01-01,3,23.084233,0.038296,0.835609,0.126095,0.173804,463,0.069490
4,2021-01-01,4,27.200000,0.036882,0.773550,0.189575,0.293108,400,0.083618

In [255]:
merge_result_groupBy_min_size.dtypes

dates                        object
hour                          int32
(minute, mean)              float64
(neg, mean)                 float64
(neu, mean)                 float64
(pos, mean)                 float64
(compound, mean)            float64
Volumn_Twitter                int64
Geometric_mean_Vpos_Vneg    float64
dtype: object

In [256]:
merge_result_groupBy_min_size.isnull().sum()

dates                       0
hour                        0
(minute, mean)              0
(neg, mean)                 0
(neu, mean)                 0
(pos, mean)                 0
(compound, mean)            0
Volumn_Twitter              0
Geometric_mean_Vpos_Vneg    0
dtype: int64

### Merge total feature

In [257]:
Total_Feature_label = merge_result_groupBy_min_size.copy()

In [258]:
merge_result_groupBy_min_size.head(100)

,dates,hour,"(minute, mean)","(neg, mean)","(neu, mean)","(pos, mean)","(compound, mean)",Volumn_Twitter,Geometric_mean_Vpos_Vneg
0,2021-01-01,0,26.249615,0.039544,0.761049,0.199419,0.303559,649,0.088802
1,2021-01-01,1,28.761255,0.044969,0.803226,0.151805,0.197446,733,0.082622
2,2021-01-01,2,25.860952,0.058480,0.784118,0.157396,0.185283,525,0.095940
3,2021-01-01,3,23.084233,0.038296,0.835609,0.126095,0.173804,463,0.069490
4,2021-01-01,4,27.200000,0.036882,0.773550,0.189575,0.293108,400,0.083618
...,...,...,...,...,...,...,...,...,...
95,2021-01-04,23,25.736041,0.038290,0.831800,0.129907,0.182748,985,0.070528
96,2021-01-05,0,28.210356,0.049436,0.804676,0.145886,0.194093,927,0.084923
97,2021-01-05,1,28.338686,0.058542,0.795454,0.146006,0.186045,685,0.092452
98,2021-01-05,2,27.829114,0.048783,0.799081,0.152127,0.212785,632,0.086147
99,2021-01-05,3,27.515702,0.040983,0.814450,0.144582,0.219649,605,0.076977

In [259]:
# test = merge_result_groupBy_min_size.loc[merge_result_groupBy_min_size['dates'] == '2021-01-01']

In [260]:
#  test.loc[test['hour'] == 7]

In [261]:
# type(test.iloc[0]['dates'])

In [262]:
# Feature_0.iloc[0]['dates']

In [263]:
merge_result_groupBy_min_size.dtypes

dates                        object
hour                          int32
(minute, mean)              float64
(neg, mean)                 float64
(neu, mean)                 float64
(pos, mean)                 float64
(compound, mean)            float64
Volumn_Twitter                int64
Geometric_mean_Vpos_Vneg    float64
dtype: object

In [264]:
Feature_0.head()

,Open_time,Close_original,High_x,Low_x,Open_x,Close,Target,dates,hour
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,29197.48,1,2021-01-01,7
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,29359.47,-1,2021-01-01,8
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,29323.82,1,2021-01-01,9
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,29351.95,1,2021-01-01,10
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,29349.63,1,2021-01-01,11

In [265]:
merge_result_groupBy_min_size

,dates,hour,"(minute, mean)","(neg, mean)","(neu, mean)","(pos, mean)","(compound, mean)",Volumn_Twitter,Geometric_mean_Vpos_Vneg
0,2021-01-01,0,26.249615,0.039544,0.761049,0.199419,0.303559,649,0.088802
1,2021-01-01,1,28.761255,0.044969,0.803226,0.151805,0.197446,733,0.082622
2,2021-01-01,2,25.860952,0.058480,0.784118,0.157396,0.185283,525,0.095940
3,2021-01-01,3,23.084233,0.038296,0.835609,0.126095,0.173804,463,0.069490
4,2021-01-01,4,27.200000,0.036882,0.773550,0.189575,0.293108,400,0.083618
...,...,...,...,...,...,...,...,...,...
9307,2022-02-04,19,28.566770,0.058018,0.817276,0.124707,0.129657,1288,0.085060
9308,2022-02-04,20,28.391404,0.065361,0.793527,0.141118,0.138752,1303,0.096039
9309,2022-02-04,21,27.343781,0.060723,0.798656,0.140620,0.161585,1021,0.092406
9310,2022-02-04,22,27.659443,0.055639,0.804409,0.139953,0.165811,969,0.088243
9311,2022-02-04,23,35.168248,0.053988,0.818990,0.127020,0.121241,1159,0.082810

In [266]:
import numpy as np

Feature_0_int32 = dict.fromkeys(Feature_0.select_dtypes(np.int64).columns, np.int32)
Feature_0 = Feature_0.astype(Feature_0_int32)
print (Feature_0.dtypes)

Open_time         datetime64[ns]
Close_original           float64
High_x                   float64
Low_x                    float64
Open_x                   float64
Close                    float64
Target                     int32
dates                     object
hour                       int32
dtype: object

In [267]:
Total_Feature_label = pd.merge(Feature_0,merge_result_groupBy_min_size,on =['dates','hour'],how='outer')

In [268]:
Total_Feature_label

,Open_time,Close_original,High_x,Low_x,Open_x,Close,Target,dates,hour,"(minute, mean)","(neg, mean)","(neu, mean)","(pos, mean)","(compound, mean)",Volumn_Twitter,Geometric_mean_Vpos_Vneg
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,29197.48,1.0,2021-01-01,7,27.694006,0.034849,0.777148,0.188000,0.281279,317.0,0.080942
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,29359.47,-1.0,2021-01-01,8,26.449383,0.040452,0.787822,0.171728,0.253514,405.0,0.083347
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,29323.82,1.0,2021-01-01,9,22.287091,0.026942,0.822231,0.150834,0.240986,519.0,0.063748
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,29351.95,1.0,2021-01-01,10,27.866834,0.036226,0.786420,0.177354,0.268444,398.0,0.080155
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,29349.63,1.0,2021-01-01,11,30.370647,0.040289,0.789821,0.169898,0.256361,402.0,0.082734
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10152,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-13,12,29.045082,0.043452,0.807033,0.149525,0.236204,976.0,0.080605
10153,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-28,14,30.518284,0.046340,0.774866,0.178796,0.291242,1422.0,0.091025
10154,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-28,15,28.176395,0.045191,0.759444,0.195365,0.325158,1559.0,0.093962
10155,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-29,14,28.481288,0.040823,0.789554,0.169621,0.282643,1149.0,0.083213
10156,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-29,15,28.649834,0.040412,0.795966,0.163631,0.269981,1208.0,0.081318

In [269]:
# merge_result_groupBy_min_size.loc[merge_result_groupBy_min_size['dates'] == '2021-01-01']

In [270]:
Total_Feature_label = Total_Feature_label.dropna()

In [271]:
Total_Feature_label

,Open_time,Close_original,High_x,Low_x,Open_x,Close,Target,dates,hour,"(minute, mean)","(neg, mean)","(neu, mean)","(pos, mean)","(compound, mean)",Volumn_Twitter,Geometric_mean_Vpos_Vneg
0,2021-01-01 07:00:00,28995.13,29031.34,28690.17,28923.63,29197.48,1.0,2021-01-01,7,27.694006,0.034849,0.777148,0.188000,0.281279,317.0,0.080942
1,2021-01-01 08:00:00,29409.99,29470.00,28960.35,28995.13,29359.47,-1.0,2021-01-01,8,26.449383,0.040452,0.787822,0.171728,0.253514,405.0,0.083347
2,2021-01-01 09:00:00,29194.65,29465.26,29120.03,29410.00,29323.82,1.0,2021-01-01,9,22.287091,0.026942,0.822231,0.150834,0.240986,519.0,0.063748
3,2021-01-01 10:00:00,29278.40,29367.00,29150.02,29195.25,29351.95,1.0,2021-01-01,10,27.866834,0.036226,0.786420,0.177354,0.268444,398.0,0.080155
4,2021-01-01 11:00:00,29220.31,29395.00,29029.40,29278.41,29349.63,1.0,2021-01-01,11,30.370647,0.040289,0.789821,0.169898,0.256361,402.0,0.082734
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9562,2022-02-04 19:00:00,37956.67,38060.55,37810.00,37810.00,41379.13,1.0,2022-02-04,19,28.566770,0.058018,0.817276,0.124707,0.129657,1288.0,0.085060
9563,2022-02-04 20:00:00,37421.40,38200.00,37362.72,37956.67,41510.69,1.0,2022-02-04,20,28.391404,0.065361,0.793527,0.141118,0.138752,1303.0,0.096039
9564,2022-02-04 21:00:00,37953.20,38070.65,37290.20,37421.41,41458.73,1.0,2022-02-04,21,27.343781,0.060723,0.798656,0.140620,0.161585,1021.0,0.092406
9565,2022-02-04 22:00:00,39490.87,39819.91,37886.90,37953.20,41761.85,1.0,2022-02-04,22,27.659443,0.055639,0.804409,0.139953,0.165811,969.0,0.088243
9566,2022-02-04 23:00:00,40268.51,40600.00,39442.89,39490.88,41283.81,1.0,2022-02-04,23,35.168248,0.053988,0.818990,0.127020,0.121241,1159.0,0.082810

In [272]:
print (Total_Feature_label.dtypes)

Open_time                   datetime64[ns]
Close_original                     float64
High_x                             float64
Low_x                              float64
Open_x                             float64
Close                              float64
Target                             float64
dates                               object
hour                                 int64
(minute, mean)                     float64
(neg, mean)                        float64
(neu, mean)                        float64
(pos, mean)                        float64
(compound, mean)                   float64
Volumn_Twitter                     float64
Geometric_mean_Vpos_Vneg           float64
dtype: object

### Select column

In [273]:
# del Total_Feature_label['Open_time']
# del Total_Feature_label['Open_time']
# del Total_Feature_label['dates']
# del Total_Feature_label['hour']

In [274]:
# Total_data = Total_Feature_label[[('neg', 'mean'),('neu', 'mean'),('pos', 'mean'),('compound', 'mean'),'Geometric_mean_Vpos_Vneg','Close_original','High_x','Low_x','Open_x' ,'Volumn_Twitter' ,'Close','percentage_change_1hour' ]]

In [275]:
# Total_Feature_label.head(50)

In [276]:
# saving the dataframe
Total_Feature_label.to_csv('Total_Feature.csv', header=True, index=False)